[RUN]      walltime 48.0
[CASEID]   title 'B&W Cycle N-2 Depletion'
[STATE]  
  restart_read ../shuf/shuf.res BOC

  power    100.0
  tinlet   557.8 F
  pressure 2200
  rodbank  1 100  2 100  3 100  4 100  5 100  6 100  7 92  8 35

  sym      qtr
  feedback on
  thexp    on
  search   boron
  xenon    equil

  deplete  EFPD 0 3 15 <30..585x15> 595      ! fine steps
! deplete  EFPD 0 3 15 <30..570x30> 595      ! coarse steps
 
[STATE] rodbank 8 100 ; deplete EFPD 615     ! APSR Withdrawal
[STATE]                 deplete EFPD 633 650                     
[STATE] tinlet  548 F ; deplete EFPD 664     ! Tave reduction
[STATE] power   92    ; deplete EFPD 671.3   ! power coastdown
  op_date 2017/12/02
  restart_write bw_n-2.res EOC

[CORE]     include ../../core.inp
           include ../../cycle_n-2.inp
           det_map 177*2              ! virtual detectors
[ASSEMBLY] include ../../b5_8g6.inp
[ASSEMBLY] include ../../b5_12g7.inp
[ASSEMBLY] include ../../b5_8g4.inp
[ASSEMBLY] include ../../b5_8g3.inp
[ASSEMBLY] include ../../b5_12g8.inp
[ASSEMBLY] include ../../b4.inp 
[ASSEMBLY] include ../../b3a.inp 
[ASSEMBLY] include ../../b3b.inp 
[INSERT]   include ../../insert.inp
[CONTROL]  include ../../control.inp
[DETECTOR] include ../../detector.inp
[EDITS]    include ../../edits.inp
[MPACT]    include ../../mpact.inp
  num_space 1248
