[CASEID]
  title 'CASL VERA Problem 10 - Watts Bar Unit 1 Cycle 2 - Public'

[STATE]
  title    'WBN1C2 BOC Fuel Shuffle and Decay'
  power    0.0          ! %
  tinlet   565 K 
  tfuel    565 K
  modden   0.743        ! g/cc
  pressure 2250
  rodbank  D 230  C 230  B 230  A 230  SD 230  SC 230  SB 230  SA 230
 
  sym      qtr  
  feedback on
  search   boron
  boron    1435         ! ppmB

  thexp       on
  thexp_tmod  585 K  ! has to be the same as for P9  
  thexp_tclad 600 K  ! because of change in axial mesh
  thexp_tfuel 900 K
   
  restart_shuffle /projects/vera-users-grp/progression_problems/4.3RC8/p9/p9_eoc.res EOC
 
  shuffle_label        N-6  K-7  D-3  E-6  M-3  F-7  C-6
             F-14 D-2  +    +    +    A-11 +    +    +    M-2  K-14
        B-10 +    +    +    G-2  +    H-13 +    J-2  +    +    +    P-10
        P-12 +    R-10 B-13 +    L-2  +    E-2  +    P-13 K-1  +    B-12
   K-3  +    +    C-14 +    G-4  +    H-15 +    J-4  +    N-14 +    +    F-3
   J-6  +    P-9 +     M-9  L-1  J-1  +    G-1  A-5  D-9  +    B-9 +     G-6
   N-12 +    +    P-5  +    R-7  +    C-13 +    A-7  +    B-5  +    +    C-12
   K-5  E-1  C-8  +    A-8  +    C-3  H-14 N-13 +    R-8  +    N-8  L-15 F-11
   N-4  +    +    P-11 +    R-9  +    N-3  +    A-9  +    B-11 +    +    C-4
   J-10 +    P-7  +    M-7  R-11 J-15 +    G-15 E-15 D-7  +    B-7  +    G-10
   K-13 +    +    C-2  +    G-12 +    H-1  +    J-12 +    N-2  +    +    F-13
        P-4  +    F-15 B-3  +    L-14 +    E-14 +    P-3  A-6  +    B-4
        B-6  +    +    +    G-14 +    H-3  +    J-14 +    +    +    P-6
             F-2  D-14 +    +    +    R-5  +    +    +    M-14 K-2
                       N-10 K-9  D-13 L-10 M-13 F-9  C-10

[STATE]
  restart_write p10.res BOC

[CORE]
  name   WBN             ! Watts Bar Nuclear
  unit   1 
  cycle  2
  size   15
  apitch 21.5
  rated  3411 131.68     ! MW, Mlbs/hr 
  height 406.337
  bc_sym rot

  op_date  1997/10/18    ! cycle 2 startup date

  xlabel  R P N M L K J H G  F  E  D  C  B  A
  ylabel  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

  core_shape
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0

  assm_map
    B1
    B3   104I
    128L B3   B3
    B3   104I B2   128L
    128I B3   104I B3   B3
    B2   128L B3   128I 104I 0I
    B3   48I  48I  48I  B3   B1
    B2   B2   B2   B2

  insert_map
     -     
    TP 8T    
     - TP  -   
    TP 8W TP  -  
     - TP 8W TP  - 
    TP  - TP  - 4W TP
     - TP  - TP  - TP
    TP TP TP TP

  crd_map
    1 
    - - 
    1 - 1 
    - - - 1 
    1 - - - 1 
    - 1 - 1 - - 
    1 - 1 - 1 - 
    - - - - 
 
  crd_bank
    D  -  A  -  D  -  C  -
    -  -  -  -  - SB  -  -
    A  -  C  -  -  -  B  -
    -  -  -  A  - SC  -  -
    D  -  -  -  D  - SA 
    - SB  - SD  -  -  - 
    C  -  B  - SA  - 
    -  -  -  -

  det_map
            - - 1 - - 1 - 
        1 - - 1 - 1 - - - - - 
      - - - - - - 1 - 1 - 1 - 1
      1 1 - - - - 1 - - - - - -
    - - - - 1 - - - 1 - 1 - 1 - -
    1 - 1 - - 1 - 1 - - - - - 1 -
    - - - 1 - - 1 - - 1 - - 1 - -
    1 - 1 - 1 - 1 - - 1 - 1 1 1 -
    - 1 - - - - - - 1 - 1 - - - 1
    - - - - 1 - 1 - - - - 1 - - -
    1 - - - 1 - - 1 - - 1 - - - 1
      - - - - 1 - - 1 - - 1 - - 
      - 1 - 1 - - 1 - - - - - 1 
        1 - - - 1 - - 1 - 1 - 
            1 - - 1 - - - 

  baffle ss 0.19 2.85 

  vessel  mod 187.96        ! barrel IR (cm)
           ss 193.68        ! barrel OR (cm)
          mod 219.15        ! vessel liner IR (cm)
           ss 219.71        ! vessel liner OR / vessel IR (cm)
           cs 241.70        ! vessel OR (cm)

  pad ss  194.64 201.63 32 45 135 225 315 ! neutron pad ID,OD arc lenth (degrees), and angular positions (degrees)

  lower_plate ss  5.0 0.5   ! mat, thickness, vol frac
  upper_plate ss  7.6 0.5   ! mat, thickness, vol frac

[ASSEMBLY]
  title  "Westinghouse 17x17 Batches 1-3"
  npin   17 
  ppitch 1.260
  
  fuel U21 10.257 94.5 / 2.110 u-234=0.017364
  fuel U26 10.257 94.5 / 2.619 u-234=0.021947
  fuel U31 10.257 94.5 / 3.100 u-234=0.026347 

  cell 1     0.4096 0.418 0.475 / U21 he zirc4
  cell 2     0.4096 0.418 0.475 / U26 he zirc4
  cell 3     0.4096 0.418 0.475 / U31 he zirc4

  cell G            0.561 0.602 / mod    zirc4      ! guide/instrument tube
  cell P            0.418 0.475 /     he zirc4      ! plenum
  cell C                  0.475 /        zirc4      ! end plug / cap
  cell M                  0.475 /        mod        ! empty

  lattice B1_FUEL
    G
    1 1
    1 1 1
    G 1 1 G
    1 1 1 1 1
    1 1 1 1 1 G
    G 1 1 G 1 1 1
    1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1

  lattice B2_FUEL
    G
    2 2
    2 2 2
    G 2 2 G
    2 2 2 2 2
    2 2 2 2 2 G
    G 2 2 G 2 2 2
    2 2 2 2 2 2 2 2
    2 2 2 2 2 2 2 2 2

  lattice B3_FUEL
    G
    3 3
    3 3 3
    G 3 3 G
    3 3 3 3 3
    3 3 3 3 3 G
    G 3 3 G 3 3 3
    3 3 3 3 3 3 3 3
    3 3 3 3 3 3 3 3 3

  lattice PLEN
    G
    P P
    P P P
    G P P G
    P P P P P
    P P P P P G
    G P P G P P P
    P P P P P P P P
    P P P P P P P P P

  lattice PLUG
    G
    C C
    C C C
    G C C G
    C C C C C
    C C C C C G
    G C C G C C C
    C C C C C C C C
    C C C C C C C C C

  lattice GAP 
    G
    M M
    M M M
    G M M G
    M M M M M
    M M M M M G
    G M M G M M M
    M M M M M M M M
    M M M M M M M M M

  axial B1  6.053 GAP 10.281 PLUG 11.951 B1_FUEL 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51
  axial B2  6.053 GAP 10.281 PLUG 11.951 B2_FUEL 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51
  axial B3  6.053 GAP 10.281 PLUG 11.951 B3_FUEL 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51

  grid END inc    3.866 1017 
  grid MID zirc4  3.810 875 

  grid_axial
      END  13.884
      MID  75.2
      MID 127.4
      MID 179.6
      MID 231.8
      MID 284.0
      MID 336.2
      END 388.2

  lower_nozzle  ss 6.053 6250.0  ! mat, height, mass (g)
  upper_nozzle  ss 8.827 6250.0  ! mat, height, mass (g)

!--- Batch 4 assemblies

  fuel U37 10.257 94.5 / 3.709 u-234=0.031999
  fuel BKT 10.257 94.5 / 2.613 u-234=0.021892

  mat ifba 3.85  zr   0.81306 
                 b-10 0.09347 
                 b-11 0.09347

  cell F   0.4096        0.418 0.475 / U37      he zirc4
  cell X   0.4096 0.4106 0.418 0.475 / U37 ifba he zirc4  ! IFBA thickness fixed at 0.001 cm
  cell B   0.4096        0.418 0.475 / BKT      he zirc4

  lattice NOIFBA
    G
    F F
    F F F
    G F F G
    F F F F F
    F F F F F G
    G F F G F F F
    F F F F F F F F
    F F F F F F F F F

  lattice 48IFBA
    G
    X F
    F F F
    G X F G
    F F F X F
    F F F F X G
    G X F G X F F
    F F F F F F F F
    F F F F F F F F X

  lattice 104IFBA
    G
    X F
    X F F
    G X X G
    X F F X F
    X F F X X G
    G X X G X X F
    X F F X F F F F
    F F F F F F F F X

  lattice 128IFBA
    G
    X F
    X F F
    G X X G
    X F F X F
    X F F X X G
    G X X G X X F
    X F F X F F X F
    F X F F X F F F X

  lattice BLKT 
    G
    B B
    B B B
    G B B G
    B B B B B
    B B B B B G
    G B B G B B B
    B B B B B B B B
    B B B B B B B B B

  axial   0I 6.053 GAP 10.281 PLUG 11.951 BLKT 27.191                NOIFBA                362.471 BLKT 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51
  axial  48I 6.053 GAP 10.281 PLUG 11.951 BLKT 27.191 NOIFBA 42.431  48IFBA 347.231 NOIFBA 362.471 BLKT 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51
  axial 104I 6.053 GAP 10.281 PLUG 11.951 BLKT 27.191 NOIFBA 42.431 104IFBA 347.231 NOIFBA 362.471 BLKT 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51
  axial 128I 6.053 GAP 10.281 PLUG 11.951 BLKT 27.191 NOIFBA 42.431 128IFBA 347.231 NOIFBA 362.471 BLKT 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51
  axial 128L 6.053 GAP 10.281 PLUG 11.951 BLKT 27.191               128IFBA                362.471 BLKT 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51

[INSERT]
  title "Westinghouse Wet Annular Burnable Absorber (WABA)"
  npin  17

  mat waba   3.65   b4c 0.0949 
                  al2o3 0.9051 

  cell X  0.286 0.339 0.353 0.404 0.418 0.484 / mod zirc4 he waba he zirc4
  cell P  0.286 0.339             0.418 0.484 / mod zirc4         he zirc4  ! plenum
  cell G  0.286                         0.484 / mod                  zirc4  ! plug/cap
  cell T                                0.538 /                         ss  ! thimble plug

  lattice  LAT4
    -
    - -
    - - -
    - - - -
    - - - - -
    - - - - - X
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  LAT8 
    -
    - -
    - - -
    X - - -
    - - - - -
    - - - - - X
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLEN4
    -
    - -
    - - -
    - - - -
    - - - - -
    - - - - - P
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLEN8 
    -
    - -
    - - -
    P - - -
    - - - - -
    - - - - - P
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLUG4
    -
    - -
    - - -
    - - - -
    - - - - -
    - - - - - G 
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLUG8
    -
    - -
    - - -
    G - - -
    - - - - -
    - - - - - G
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLPG4
    -
    - -
    - - -
    T - - T
    - - - - -
    - - - - - P
    T - - T - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLPG8 
    -
    - -
    - - -
    P - - T
    - - - - -
    - - - - - P
    T - - T - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  TP24  
    -
    - -
    - - -
    T - - T
    - - - - -
    - - - - - T
    T - - T - - -
    - - - - - - - -
    - - - - - - - - -

   axial  4W  24.651 PLUG4 27.191 LAT4 362.471 PLEN4 383.31 PLPG4 394.31
   axial  8W  24.651 PLUG8 27.191 LAT8 362.471 PLEN8 383.31 PLPG8 394.31
   axial  TP                                         383.31  TP24 394.31

[INSERT]
  title 'TPBARs'
  npin  17
 
  mat tpbar  1.57571 li-6  2.93769E-02 ! density is tied to pellet ID/OD
                     li-7  7.30281E-02 ! to preserve Li-6 linear loading
                    al-27  4.10625E-01 !
                     o-16  4.86970E-01 ! 24.7 mg/in

  mat tpbclad  0.0  cr-50  3.56307E-04 ! expanded from below
                    cr-52  6.87103E-03 ! using SCALE
                    cr-53  7.79120E-04
                    cr-54  1.93939E-04
                    mn-55  6.65250E-04
                    fe-54  1.65589E-03
                    fe-56  2.59939E-02
                    fe-57  6.00313E-04
                    fe-58  7.98906E-05
                    ni-58  1.84454E-02
                    ni-60  7.10515E-03
                    ni-61  3.08856E-04
                    ni-62  9.84768E-04
                    ni-64  2.50791E-04
                    zr-90  5.01283E-03
                    zr-91  1.09318E-03
                    zr-92  1.67094E-03
                    zr-94  1.69335E-03
                    zr-96  2.72807E-04
                    mo-00  6.3490E-04  / thexp=16.79       ! same as SS

                  ! mo-92  9.37747E-05
                  ! mo-94  5.86013E-05
                  ! mo-95  1.00949E-04
                  ! mo-96  1.05901E-04
                  ! mo-97  6.06964E-05
                  ! mo-98  1.53582E-04
                  ! mo-100 6.13948E-05

!  mat tpbclad 0.0  cr-00  8.2004E-03
!                   fe-00  2.8330E-02
!                   ni-00  2.7095E-02
!                   mo-00  6.3490E-04
!                   mn-00  6.6525E-04
!                   zr-00  9.7431E-03 / thexp=16.79       ! same as SS

  cell X  0.2832 0.3835 0.484 / he tpbar tpbclad ! absorber
  cell P         0.3835 0.484 / he       tpbclad ! plenum (ignores zirc spacer)
  cell G                0.484 /          tpbclad ! end plug
 
  lattice  T8
    -
    - -
    - - -
    X - - -
    - - - - -
    - - - - - X
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  TPL8
    -
    - -
    - - -
    P - - -
    - - - - -
    - - - - - P
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  TPG8
    -
    - -
    - - -
    G - - -
    - - - - -
    - - - - - G
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

! assume LTA is aligned with the active fuel stack
! lower end cap is assumed to be 2cm in length

   axial 8T 9.951 TPG8 11.951 T8 377.771 TPL8 379.51

[CONTROL]
  title "B4C with AIC tips"
  npin    17
  stroke  365.125 230     ! approx for 1.5875 step sizes and 230 max stroke

  cell A  0.382 0.386 0.484 / aic he ss
  cell B  0.373 0.386 0.484 / b4c he ss
  cell P        0.386 0.484 /     he ss ! plenum
  cell G              0.484 /        ss ! plug   

  lattice  AIC
    -
    - -
    - - -
    A - - A
    - - - - -
    - - - - - A
    A - - A - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  B4C
    -
    - -
    - - -
    B - - B
    - - - - -
    - - - - - B
    B - - B - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLEN
    -
    - -
    - - -
    P - - P
    - - - - -
    - - - - - P
    P - - P - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PLUG
    -
    - -
    - - -
    G - - G
    - - - - -
    - - - - - G
    G - - G - - -
    - - - - - - - -
    - - - - - - - - -

  axial  1    15.131
        PLUG  17.031 
         AIC 118.631 
         B4C 377.711 
        PLEN 388.411
        PLUG 390.311

[DETECTOR]
  title "Incore instrument thimble"
  npin 17
  type u235

  cell 1  0.258 0.382 / he ss

  lattice  LAT  
     1
     - -
     - - -
     - - - -
     - - - - -
     - - - - - -
     - - - - - - -
     - - - - - - - -
     - - - - - - - - -

  axial 1  0.0 LAT 397.51 

[EDITS]
  axial_edit_bounds 
       11.951
       15.817
       27.191
       34.811
       42.431
       50.147
       57.863
       65.579
       73.295
       77.105
       85.17
       93.235
       101.3
       109.365
       117.43
       125.495
       129.305
       137.37
       145.435
       153.5
       161.565
       169.63
       177.695
       181.505
       189.57
       197.635
       205.7
       213.765
       221.83
       229.895
       233.705
       241.77
       249.835
       257.9
       265.965
       274.03
       282.095
       285.905
       293.97
       302.035
       310.1
       318.165
       326.23
       334.295
       338.105
       347.231
       354.851
       362.471
       370.091
       377.711
     
[MPACT]
  num_space   1160
  include_depl_mats tpbar

[RUN]
  walltime 2
