[CASEID]
  title 'CASL AMA Benchmark Problem 2F - Fuel Lattice - Public'

[STATE]
  power    100.0
  tinlet   585 K 
  tfuel    900 K
  modden   0.7     ! g/cc
  boron    800     ! ppm
  sym      qtr 
  feedback off
  thexp    off
 
  deplete GWDMT 0 0.1 0.5 <1..20> <22.5..40x2.5> <45..70x5>

[CORE]
  size   1
  apitch 21.50 
  height 1.0
  rated  0.04832 0.01

  core_shape
    1

  assm_map
    ASSY

  insert_map
    PY24

  bc_rad reflecting
  bc_top reflecting
  bc_bot reflecting
  
[ASSEMBLY]
  npin 17
  ppitch 1.26
  
  fuel U31 10.257 94.5 / 3.1 u-234=0.026347

  cell 1 0.4096 0.418 0.475 / U31 he zirc4
  cell 2        0.561 0.602 /    mod zirc4

  lattice LAT
    2
    1 1
    1 1 1
    2 1 1 2
    1 1 1 1 1
    1 1 1 1 1 2
    2 1 1 2 1 1 1
    1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1

  axial ASSY 0.0 LAT 1.0 

[INSERT]
  title "Pyrex"
  npin 17

  cell 1  0.214 0.231 0.241 0.427 0.437 0.484 / he ss he pyrex-vera he ss

  lattice  LAT24  
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  axial PY24  0.0 LAT24 1.0 

[MPACT] 
  num_angle -8

[RUN]
  walltime 0.25
