[RUN]      walltime 1.0
[CASEID]   title 'B&W Cycle N Fuel Shuffle' 
[STATE]  
  power    0.0   
  tinlet   532 F 
  rodbank  1 100  2 100  3 100  4 100  5 100  6 100  7 100  8 35  ! ARO
  pressure 2200

  sym      qtr
  feedback on   
  thexp    on
  search   boron

! Cycle Name   Cycle Number in model
!======================================
!  N-3   2
!  N-2   3
!  N-1   4
!  N     5

  restart_shuffle  ../../n-1/depl/bw_n-1.res EOC
                   ../../n-2/depl/bw_n-2.res EOC
                   ../../n-3/depl/bw_n-3.res EOC

  shuffle_homog center
  shuffle_label   
    2A-8   +   H-7   +   H-2  M-8   +   H-1
      +   E-6   +   E-3   +   G-2   +   G-4
     G-8   +   F-5   +   P-6   +    +   K-1
      +   C-5   +   L-7  O-4   +  3C-9
     B-8   +   F-14 D-13 K-6   +   O-6
     H-5  B-7   +    +    +  2D-4
      +    +    +  3K-3  F-13
     A-8  D-7  A-9

[STATE] 
  restart_write shuf.res BOC

[CORE]     include ../../core.inp
           include ../../cycle_n.inp
[ASSEMBLY] include ../../b7a_8g2.inp
[ASSEMBLY] include ../../b7b_8g4.inp
[ASSEMBLY] include ../../b7c_12g6.inp
[ASSEMBLY] include ../../b7c_16g6.inp
[ASSEMBLY] include ../../b7c_8g2.inp
[ASSEMBLY] include ../../b7c_8g4.inp
[ASSEMBLY] include ../../b6a_8g4.inp
[ASSEMBLY] include ../../b6a_8g6.inp
[ASSEMBLY] include ../../b6a_8g8.inp
[ASSEMBLY] include ../../b6b_12g4.inp
[ASSEMBLY] include ../../b6b_12g6.inp
[ASSEMBLY] include ../../b6b_16g48.inp
[ASSEMBLY] include ../../b6b_8g4.inp
[ASSEMBLY] include ../../b6b_8g8.inp
[ASSEMBLY] include ../../b5_8g6.inp
[ASSEMBLY] include ../../b4.inp 
[ASSEMBLY] include ../../b3a.inp 
[INSERT]   include ../../insert.inp
[CONTROL]  include ../../control.inp
[DETECTOR] include ../../detector.inp
[EDITS]    include ../../edits.inp
[MPACT]    include ../../mpact.inp
  num_space 1248
