[RUN]      walltime 2.0
[CASEID]   title 'B&W Cycle N-3 Fuel Shuffle' 
[STATE]  
  power    0.0   
  tinlet   532 F 
  rodbank  1 100  2 100  3 100  4 100  5 100  6 100  7 100  8 35  ! ARO
  pressure 2200

  sym      qtr
  feedback on   
  thexp    on
  search   boron

  restart_shuffle  ../../n-4/depl/bw_n-4.res EOC
                   ./1/shuf.res 41.0
                   ./2/shuf.res 31.6
                   ./2/shuf.res 40.1
                   ./2/shuf.res 41.0
                   ./3/shuf.res 21.6

  shuffle_homog center
  shuffle_label   
        N-12     +  31.6Z-0  H-7  B-8      + 21.6Z-0  E-8
         +  40.1Z-0      +   P-7   +      E-3     +   N-7
    31.6Z-0      +  41.0Z-0   +   F-2      +     F-3  E-10
        G-8     G-14     +   N-8   +      C-12   E-4
        H-14     +      B-6   +   C-8      +     L-7
         +      C-5      +   N-3   +  41.0Y-0
    21.6Z-0      +      C-6  D-5  G-10
        H-11    G-12    L-5

[STATE] 
  restart_write shuf.res BOC

[CORE]     include ../../core.inp
           include ../../cycle_n-3.inp
[ASSEMBLY] include ../../b4.inp 
[ASSEMBLY] include ../../b3b.inp 
[ASSEMBLY] include ../../b3a.inp 
[ASSEMBLY] include ../../b2a.inp 
[ASSEMBLY] include ../../b1.inp 
[ASSEMBLY] include ../../b00.inp 
[INSERT]   include ../../insert.inp
[CONTROL]  include ../../control.inp
[DETECTOR] include ../../detector.inp
[EDITS]    include ../../edits.inp
[MPACT]    include ../../mpact.inp
  num_space 1040
