![CORE]
  name    BW          ! generic B&W 2-loop plant (Oconee, Davis-Besse, TMI, Crystal River 3, Arkansas 1)
  unit    1
  size    15   
  apitch  21.811 
  rated   2568 133.1
  height  410.146     ! based on assembly.inp axial elevations plus upper end fitting
  bc_sym  rot

  label_format y-x 
  xlabel   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
  ylabel   A  B  C  D  E  F  G  H  K  L  M  N  O  P  R 

  core_shape                                          
    0 0 0 0 0 1 1 1 1 1 0 0 0 0 0
    0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
    0 0 0 0 0 1 1 1 1 1 0 0 0 0 0

   crd_map             
     1 
     -  1 
     1  -  1
     -  1  -  1
     1  -  2  -  1 
     -  1  -  1  -  -
     1  -  1  -  -
     -  -  -
 
   crd_bank          
     4 
     -  3
     3  -  6 
     -  1  -  5 
     7  -  8  -  7 
     -  5  -  2  -  -
     6  -  4  -  -
     -  -  -

! type 1 is actual thimble tubes and moderator displacement
! type 2 is 'virtual detectors'

! det_map 177*2 
  det_map     - - - - -     
          - - - 1 1 - - - -
        - - - 1 - - 1 1 - - 1
      - - - 1 - - - - 1 - - - 1
      - - 1 - - 1 - 1 - 1 - - -
    - - 1 - - - 1 1 - - - 1 1 - -
    - 1 - - 1 1 - - 1 - 1 - 1 - -
    1 - - - 1 - - 1 1 - - - 1 - -
    - - - - 1 - - - - - 1 1 - - -
    - 1 1 - - 1 - - - - 1 - 1 - -
      - 1 - - - 1 - 1 1 - - - 1
      - - 1 - - - 1 1 - - - - -
        - - 1 1 - - - 1 - 1 -
          - - 1 - - - - - -
              - 1 - - 1

  baffle   ss 0.210 1.905  
  vessel  mod 179.070     
           ss 184.150              ! core barrel
          mod 186.690              !
           ss 191.770              ! thermal shield
          mod 216.695              !
           ss 217.173              ! liner
           cs 238.606              ! vessel

! upper_ref   ss 7.62   0.2491     ! upper core grid
!             ss 17.3   0.0726     ! CRGT flange + upper plenum
! upper_plate ss 5.08   0.3418     ! upper pad
  lower_plate ss 5.08   0.2848     ! lower pad
  lower_ref   ss 12.7   0.2400     ! lower core grid
!             ss 12.22  0.03       ! region between grid and plate
 
! T-ave program (~582 F)
!  Power     Tin
!-----------------
!    0     532.0 F  
!   15     TBD
!  100     557.8 F  
!
!  Tave = 582 F     

