[CASEID]
  title 'APR1400 Initial Core 3D HZP'
!=======================================================================================
!
!  APR1400
!  Design Control Document Tier 2
!  Chapter 4 - Reactor
!  APR1400-K-X-FS-14002-NP Revision 2
!  December 2014
!  ML15006A043
!
!  Scott Palmtag
!  Rev. 0 April 2020
!
!  APR1400 model notes:
!  * In general, the active core is known but we had to approximate many things outside of core.
!  * The baffle thickness is estimated.
!  * The upper and lower reflectors and nozzles are estimated.
!  * No vessel cards are used because vessel size is unknown.
!  * Bottom plug has been manually smeared into lower nozzle.
!    Top plug has been artificially increased to fix problem with small regions.
!    These approximations are work-arounds for an error in axial homogenization of
!      large water rods in qtr-core symmetry.
!  * The APR1400 reactor has a very large upper gap above fuel (55 cm).
!      This has been artificially reduced to decrease the number of cores needed to run
!      the problem. Minimial effect on reactivity.
!  * Spacer grid elevations and masses are known, but the spacer heights are estimated.
!  * Control rod fingers should have "felt" added.  Not important for ARO operation.
!  * Depletion step sizes need to be investigated for accurate gad burnout
!
!=======================================================================================
[STATE]
  power      0.0
  tinlet   556.3 F    ! [Table 4.3-1] HZP results
  tfuel    556.3 F    !       HZP temp
  modden   0.743805   ! g/cc  HZP density
  boron    1200       ! ppm
  search   boron
  sym      qtr
  pressure 2250.0

  feedback off   ! HZP
  thexp    on

  rodbank B5 381 B4 381 B3 381     ! 381 is ARO

!
! Calculation Results from DCD:  (not measurements)
!   Table 4.3-1 (page 4.3-45)
!   Cycle Length 17.571 GWd/MT (10 ppm)
!   Dissolved boron content for criticality, ppm (CEAs withdrawn, BOC)
!     Cold, 20   °C (68 °F)    1238 ppm
!     HZP, 291.3 °C (556.3 °F) 1187 ppm
!     HFP, 308.9 °C (588 °F)   1067 ppm
!     HFP, equilibrium Xe       817 ppm
!   See also Figure 4.3-47
!
!  Initial MPACT results:
!     HZP (556.3 °F)           1201 ppm
!     HFP                      1106 ppm
!     Cycle length 17.92 GWd/MT (10 ppm)
!

[CORE]
  size   17
  apitch 20.7776    ! from figure

 ! Flow rate Table 4.4-1, multiply mass velocity by flow area

  rated  3983.0 161.766 ! Mlb/hr
  height 438.33     ! **** note: reduced axial GAP region above fuel by 40 cm - makes minimal effect on reactivity

  core_shape
    0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0
    0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0
    0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0

  op_date '2010/01/01'   ! cycle 1 startup
  cycle 1

  assm_map
    A0 A0 C3 A0 B1 A0 B3 C2 B0
    A0 B3 A0 B3 A0 B1 A0 B3 C0
    C3 A0 C2 A0 C3 A0 C3 B1 B0
    A0 B3 A0 B3 A0 B3 A0 B2 C0
    B1 A0 C3 A0 C2 A0 B1 C0
    A0 B1 A0 B3 A0 B3 C1 C0
    B3 A0 C3 A0 B1 C1 C0
    C2 B3 B1 B2 C0 C0
    B0 C0 B0 C0                    ! page 4.3-64  (pdf 160)

 ! control rod bank map Figure 4.3-36  (page 4.3-100)

  crd_map
    CC  -  -  - CC  - CC  - CC
     -  -  -  -  -  -  -  -  -
     -  - CC  -  -  -  -  -  -
     -  -  -  -  -  -  -  -  -
    CC  -  -  - CC  -  -  -
     -  -  -  -  -  -  -  -
    CC  -  -  -  -  - CC
     -  -  -  -  -  -
    CC  -  -  -

  crd_bank
    B5  -  -  - B3  - B5  - B3
     -  -  -  -  -  -  -  -  -
     -  - B3  -  -  -  -  -  -
     -  -  -  -  -  -  -  -  -
    B3  -  -  - B4  -  -  -
     -  -  -  -  -  -  -  -
    B5  -  -  -  -  - B4
     -  -  -  -  -  -
    B3  -  -  -                   ! Only banks 5, 4, 3 are shown.  Bank B2 has 12-finger rods

  baffle ss 0.0 2.223             ! **** use baffle thickness from generic PWR.  Real thickness unknown

  ! no vessel card used.  Not sure what the vessel size is for the APR1400

  lower_plate ss  5.0 0.5   ! mat, thickness, vol frac  - from WB
  upper_plate ss  7.6 0.5   ! mat, thickness, vol frac  - from WB

  xlabel  T  S  R  P  N  M  L  K  J  H  G  F  E  D  C  B  A
  ylabel  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17

  mat he 0.000176 he-4
  mat zirlo  6.55  o-16   1.20000E-03 ! WEC public paper run through SCALE
                   fe-54  5.64554E-05 ! Effect of Concentration Ratios of Ni/Fe Ions on the Fuel Crud Deposition
                   fe-56  9.19009E-04
                   fe-57  2.16036E-05
                   fe-58  2.92547E-06
                   zr-90  4.95805E-01
                   zr-91  1.09327E-01
                   zr-92  1.68945E-01
                   zr-94  1.74939E-01
                   zr-96  2.87844E-02
                   nb-93  9.99966E-03
                   sn-112 9.14389E-05
                   sn-114 6.33271E-05
                   sn-115 3.29096E-05
                   sn-116 1.41960E-03
                   sn-117 7.56311E-04
                   sn-118 2.40551E-03
                   sn-119 8.60399E-04
                   sn-120 3.29071E-03
                   sn-122 4.75454E-04
                   sn-124 6.04340E-04

!
!  Fuel types from Table 4.3-65  (pdf 161)
!
!  Assembly Type
!     Number of Fuel Assemblies
!        Fuel Rod Enrichment (w/o)
!              No. of Rods Per Assembly
!                  No. of Gd2O3 Rods per Assembly
!                     Gd2O3 Contents (w/o)
!  A0 77 1.71      236       -  -
!  B0 12 3.14      236       -  -
!  B1 28 3.14/2.64 172/52   12  8
!  B2  8 3.14/2.64 124/100  12  8
!  B3 40 3.14/2.64 168/52   16  8
!  C0 36 3.64/3.14 184/52    -  -
!  C1  8 3.64/3.14 172/52   12  8
!  C2 12 3.64/3.14 168/52   16  8
!  C3 20 3.64/3.14 120/100  16  8
!

[ASSEMBLY]
  npin   16
  ppitch 1.2852

  !  Fuel rod geometry from Table 4.2-1
  !  Guide tube geometry from Westinghouse APS Criticality report (non-proprietary)

  fuel U171 10.313 95.25 / 1.71     ! type A0
  fuel U264 10.313 95.25 / 2.64     ! type B
  fuel U314 10.313 95.25 / 3.14     ! type B/C
  fuel U364 10.313 95.25 / 3.64     ! type C
  fuel U40  10.313 95.25 / 4.0      ! type X
  fuel U45  10.313 95.25 / 4.5      ! type X
  fuel U20  10.313 94.5  / 2.00     ! blanket under gad
  fuel UG8  10.169 94.5  / 2.00 / gad=8.0

  cell 1 0.4096 0.41785 0.475 / U171 he zirlo
  cell 2 0.4096 0.41785 0.475 / U264 he zirlo
  cell 3 0.4096 0.41785 0.475 / U314 he zirlo
  cell 4 0.4096 0.41785 0.475 / U364 he zirlo
  cell L 0.4096 0.41785 0.475 / U20  he zirlo
  cell G 0.4096 0.41785 0.475 / UG8  he zirlo

  cell H 0.4096 0.41785 0.475 /  he  he zirlo      ! plenum
  cell Z 0.4096 0.41785 0.475 /  zirlo zirlo zirlo ! plug
  cell E 0.4096 0.41785 0.475 /  mod mod mod       ! empty

  cell W 1.1430 1.2446 / mod zirlo / large4

  rodmap  LATA0
    W
    1 1
    1 1 1
    1 1 1 W
    1 1 1 W W
    1 1 1 1 1 1
    1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1

  rodmap  LATB0
    W
    3 3
    3 3 3
    3 3 3 W
    3 3 3 W W
    3 3 3 3 3 3
    3 3 3 3 3 3 3
    3 3 3 3 3 3 3 3

  rodmap  LATB1
    W
    2 3
    3 3 G
    3 3 2 W
    3 3 2 W W
    3 3 3 2 2 3
    3 3 3 3 G 3 3
    3 3 3 3 3 3 2 2

  rodmap  LATB2
    W
    3 3
    3 3 G
    3 3 3 W
    3 3 3 W W
    3 3 3 3 3 3
    3 3 3 3 G 3 3
    2 2 2 2 2 2 2 2

  rodmap  LATB3
    W
    2 3
    3 3 3
    3 G 2 W
    3 3 2 W W
    3 3 3 2 2 3
    3 3 3 3 G 3 3
    3 3 3 3 3 3 2 2

  rodmap  LATC0
    W
    3 4
    4 4 4
    4 4 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 4 4 4
    4 4 4 4 4 4 3 3

  rodmap  LATC1
    W
    3 4
    4 4 G
    4 4 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 G 4 4
    4 4 4 4 4 4 3 3

  rodmap  LATC2
    W
    3 4
    4 4 4
    4 G 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 G 4 4
    4 4 4 4 4 4 3 3

  rodmap  LATC3
    W
    3 4
    4 4 4
    4 G 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 G 4 4
    3 3 3 3 3 3 3 3

  rodmap  BLNB1
    W
    2 3
    3 3 L
    3 3 2 W
    3 3 2 W W
    3 3 3 2 2 3
    3 3 3 3 L 3 3
    3 3 3 3 3 3 2 2

  rodmap  BLNB2
    W
    3 3
    3 3 L
    3 3 3 W
    3 3 3 W W
    3 3 3 3 3 3
    3 3 3 3 L 3 3
    2 2 2 2 2 2 2 2

  rodmap  BLNB3
    W
    2 3
    3 3 3
    3 L 2 W
    3 3 2 W W
    3 3 3 2 2 3
    3 3 3 3 L 3 3
    3 3 3 3 3 3 2 2

  rodmap  BLNC1
    W
    3 4
    4 4 L
    4 4 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 L 4 4
    4 4 4 4 4 4 3 3

  rodmap  BLNC2
    W
    3 4
    4 4 4
    4 L 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 L 4 4
    4 4 4 4 4 4 3 3

  rodmap  BLNC3
    W
    3 4
    4 4 4
    4 L 3 W
    4 4 3 W W
    4 4 4 3 3 4
    4 4 4 4 L 4 4
    3 3 3 3 3 3 3 3

  rodmap PLEN
    W
    H H
    H H H
    H H H W
    H H H W W
    H H H H H H
    H H H H H H H
    H H H H H H H H

  rodmap PLUG
    W
    Z Z
    Z Z Z
    Z Z Z W
    Z Z Z W W
    Z Z Z Z Z Z
    Z Z Z Z Z Z Z
    Z Z Z Z Z Z Z Z

  rodmap GAP
    W
    E E
    E E E
    E E E W
    E E E W W
    E E E E E E
    E E E E E E E
    E E E E E E E E

  ! Table 4.2-1 plenum length 25.4 cm
  ! active core height 381.0 cm (12.5 ft)
  ! Very large top gap - 55 cm
  ! Total length, end of plug to end of plug 409.45 cm - Fig 4.2-6 Fuel Rod

  ! **** fix: removed plug and made bottom grid smaller to fix small region problem
  ! ****      Should be: axial A0 6.053 PLUG 7.0 .....
  ! **** fix: increased top plug by 2 cm.  Justification is that this is far away from fuel...
  !           elevation above plug should be:   PLUG 414.503

  ! **** fix: reduced GAP region 40 cm - does it matter?

  axial A0            7.0               LATA0               388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial B0            7.0               LATB0               388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial B1            7.0  BLNB1 37.48  LATB1 357.52  BLNB1 388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial B2            7.0  BLNB2 37.48  LATB2 357.52  BLNB2 388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial B3            7.0  BLNB3 37.48  LATB3 357.52  BLNB3 388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial C0            7.0               LATC0               388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial C1            7.0  BLNC1 37.48  LATC1 357.52  BLNC1 388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial C2            7.0  BLNC2 37.48  LATC2 357.52  BLNC2 388.0  PLEN 413.4  PLUG 416.503 GAP 429.503
  axial C3            7.0  BLNC3 37.48  LATC3 357.52  BLNC3 388.0  PLEN 413.4  PLUG 416.503 GAP 429.503

 ! grid elevations from paper:
 ! Y. H. Kim, Y. K. Jang, and K. T. Kim
 ! "Advanced Spacer Grid Design for the PLUS7 Fuel Assembly"
 ! International Association for Structural Mechanics in Reactor Technology (IASMIRT)
 ! SMiRT 17 - Prague, Czech Republic. August 17-22, 2003

 ! additional "protective grid" at bottom that is not modeled

  grid END inc    3.866 650    ! spacer mass is correct, estimate the height ****
  grid MID zirlo  3.810 890    ! spacer mass is correct, estimate the height ****

  grid_axial
    END	  8.933
    MID	 49.443
    MID	 89.370
    MID	129.296
    MID	169.222
    MID	209.148
    MID	249.075
    MID	289.001
    MID	328.927
    MID	368.853
    END	408.780   ! above TAF

! ***** fix: artificially increased bottom nozzle to 7.0 to remove plug
! ***** lower_nozzle ss 6.053 6250.0  ! mat, height, mass (g) - from WB

  lower_nozzle ss 7.0   7228.0  ! mat, height, mass (g) - from WB
  upper_nozzle ss 8.827 6250.0  ! mat, height, mass (g) - from WB

[CONTROL]
  npin   16

  stroke 381.0  381  ! estimate step size - assume one inch

  cell C 0.936 0.94742 1.03632  / b4c he inc / large4

  rodmap  LAT
    -
    - -
    - - -
    - - - C
    - - - C C
    - - - - - -
    - - - - - - -
    - - - - - - - -

! **** fix: add fingers with felt
! **** fix: add plug at bottom of rods

  axial CC   7.0 LAT 388.0

[EDITS]
  axial_edit_bounds
      7.0
     10.866
     17.5195
     24.173
     30.8265
     37.48
     42.509
     47.538
     51.348
     58.5714
     65.7948
     73.0182
     80.2416
     87.465
     91.275
     98.4982
    105.7214
    112.9446
    120.1678
    127.391
    131.201
    138.4242
    145.6474
    152.8706
    160.0938
    167.317
    171.127
    178.3502
    185.5734
    192.7966
    200.0198
    207.243
    211.053
    218.2764
    225.4998
    232.7232
    239.9466
    247.17
    250.98
    258.2032
    265.4264
    272.6496
    279.8728
    287.096
    290.906
    298.1292
    305.3524
    312.5756
    319.7988
    327.022
    330.832
    337.504
    344.176
    350.848
    357.52
    362.234
    366.948
    370.758
    376.5053
    382.2527
    388.0

[COBRATF]
  dhfrac  0.026
  guide_tube_coefficient 0.0

[MPACT]
  mesh cell_G 10 1 1 / 10*8 8 8 8

  par_method     GRAPH
  graph_part_method REB
  num_space     1065   !  15 times 71 levels

  ! include  bison_table_tavg_rev7.tab  ! not needed for HZP

  automesh_bounds 2.0 10.0

[RUN]
  walltime 2.0  ! hours

