[CASEID]
  title 'Small Modular Reactor - 7x7 Design - Public'

[STATE]
  power       100.0                         ! %
  tinlet      425.2 F                       ! inlet temp (F,K, or C)
  boron       600                           ! ppmB
  pressure    1850                          ! psia
  rodbank     A 200 B 200                   ! steps withdrawn

  feedback    on  
  sym         qtr
  search      boron
  xenon       equil

  thexp       on
  thexp_tmod  480 F
  thexp_tclad 500 F
  thexp_tfuel 700 K
  expand3D    false
  
  deplete GWDMT 0.0 0.1 <1.0..11.0x2> 12.0  ! big steps for speed (<=1 GWDMT normally)

[CORE]
  name    SMR
  unit    1
  size    7
  rated   160.0  4.7620                    ! power (MW), flow (Mlbs/hr)
  apitch  21.504                           ! cm
  height  240.0                            ! cm
  xlabel  R P N M L K J
  ylabel  1 2 3 4 5 6 7
  bc_sym  rot                              ! rotational symmetry

  core_shape
    0 0 1 1 1 0 0
    0 1 1 1 1 1 0
    1 1 1 1 1 1 1
    1 1 1 1 1 1 1
    1 1 1 1 1 1 1
    0 1 1 1 1 1 0
    0 0 1 1 1 0 0

  assm_map
    1
    2 1
    1 2 3
    3 3

  insert_map
    -
   24  -
    - 16  -
    8  -

  det_map
    1
    -  1
    1  -  1
    -  1

  crd_map
    1
    - 1
    1 - 1
    - 1
 
  crd_bank
    A
    - B
    A - B
    - B

  baffle   ss  0.19 2.85                   ! gap, thickness (cm)
  vessel  mod  87.71                       ! barrel IR (cm)
           ss  90.38                       ! barrel OR (cm)
          mod 102.27                       ! vessel liner IR (cm)
           ss 102.53                       ! vessel liner OR (cm)
           cs 112.79                       ! vessel OR (cm)

  lower_plate ss  5.0 0.5                  ! mat, thickness (cm), vol frac
! upper_plate ss  7.6 0.5                  ! mat, thickness (cm), vol frac - ignored in this model

[ASSEMBLY]
  title  "SMR 2-meter 17x17 bundle"
  npin   17
  ppitch 1.260                             ! cm

  fuel U18 10.257 94.5 / 1.870             ! axial blanket
  fuel U21 10.257 94.5 / 2.110             ! mat id, effetive density, % theoretical density / U-235 wt%
  fuel U26 10.257 94.5 / 2.619
  fuel U31 10.257 94.5 / 3.100

  cell 1     0.4096 0.418 0.475 / U21 he zirc4       ! fuel cells
  cell 2     0.4096 0.418 0.475 / U26 he zirc4
  cell 3     0.4096 0.418 0.475 / U31 he zirc4
  cell b     0.4096 0.418 0.475 / U18 he zirc4       ! blanket cell
  cell G            0.561 0.602 / mod    zirc4       ! guide/instrument tube
  cell 5            0.418 0.475 /     he zirc4       ! plenum
  cell P                  0.475 /        zirc4       ! end plug
  cell X                  0.475 /        mod         ! gap

  lattice LAT18
    G
    b b
    b b b
    G b b G
    b b b b b
    b b b b b G
    G b b G b b b
    b b b b b b b b
    b b b b b b b b b

  lattice LAT21
    G
    1 1
    1 1 1
    G 1 1 G
    1 1 1 1 1
    1 1 1 1 1 G
    G 1 1 G 1 1 1
    1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1

  lattice LAT26
    G
    2 2
    2 2 2
    G 2 2 G
    2 2 2 2 2
    2 2 2 2 2 G
    G 2 2 G 2 2 2
    2 2 2 2 2 2 2 2
    2 2 2 2 2 2 2 2 2

  lattice LAT31
    G
    3 3
    3 3 3
    G 3 3 G
    3 3 3 3 3
    3 3 3 3 3 G
    G 3 3 G 3 3 3
    3 3 3 3 3 3 3 3
    3 3 3 3 3 3 3 3 3

  lattice PLEN
    G
    5 5
    5 5 5
    G 5 5 G
    5 5 5 5 5
    5 5 5 5 5 G
    G 5 5 G 5 5 5
    5 5 5 5 5 5 5 5
    5 5 5 5 5 5 5 5 5

  lattice PLUG
    G
    P P
    P P P
    G P P G
    P P P P P
    P P P P P G
    G P P G P P P
    P P P P P P P P
    P P P P P P P P P

  lattice GAP
    G
    X X
    X X X
    G X X G
    X X X X X
    X X X X X G
    G X X G X X X
    X X X X X X X X
    X X X X X X X X X

  axial  1  6.0 GAP 8.0 PLUG 11.951 LAT18 22.111 LAT21 201.791 LAT18 211.951 PLEN 228.0 GAP 231.2 
  axial  2  6.0 GAP 8.0 PLUG 11.951 LAT18 22.111 LAT26 201.791 LAT18 211.951 PLEN 228.0 GAP 231.2
  axial  3  6.0 GAP 8.0 PLUG 11.951 LAT18 22.111 LAT31 201.791 LAT18 211.951 PLEN 228.0 GAP 231.2   

  grid END inc   3.866 1017       ! mat, height (cm), mass (g)
  grid MID zirc4 3.810 875 

  grid_axial                      ! centerline elevation (cm)
    END  13.884
    MID  75.2
    MID 127.4
    MID 179.6
    END 222.44 

  lower_nozzle  ss 6.0 6250.0     ! mat, height (cm), mass (g)
  upper_nozzle  ss 8.8 6250.0     ! mat, height (cm), mass (g)

[INSERT]
  title "Pyrex"
  npin 17

  cell 1  0.214 0.231 0.241 0.427 0.437 0.484 / he ss he pyrex he ss  ! absorber
  cell P  0.214 0.231             0.437 0.484 / he ss          he ss  ! plenum

  lattice  PY8
    -
    - -
    - - -
    1 - - -
    - - - - -
    - - - - - 1
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PY12
    -
    - -
    - - -
    1 - - -
    - - - - -
    - - - - - -
    - - - 1 - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PY16
    -
    - -
    - - -
    1 - - -
    - - - - -
    - - - - - 1
    - - - 1 - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PY20
    -
    - -
    - - -
    1 - - -
    - - - - -
    - - - - - 1
    1 - - 1 - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PY24
    -
    - -
    - - -
    1 - - 1
    - - - - -
    - - - - - 1
    1 - - 1 - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PL8
    -
    - -
    - - -
    P - - -
    - - - - -
    - - - - - P
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PL12
    -
    - -
    - - -
    P - - -
    - - - - -
    - - - - - -
    - - - P - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PL16
    -
    - -
    - - -
    P - - -
    - - - - -
    - - - - - P
    - - - P - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PL20
    -
    - -
    - - -
    P - - -
    - - - - -
    - - - - - P
    P - - P - - -
    - - - - - - - -
    - - - - - - - - -

  lattice  PL24
    -
    - -
    - - -
    P - - P
    - - - - -
    - - - - - P
    P - - P - - -
    - - - - - - - -
    - - - - - - - - -

  axial   8  15.817 PY8  211.951 PL8  231.2
  axial  12  15.817 PY12 211.951 PL12 231.2
  axial  16  15.817 PY16 211.951 PL16 231.2
  axial  20  15.817 PY20 211.951 PL20 231.2
  axial  24  15.817 PY24 211.951 PL24 231.2

[CONTROL]
  title "B4C with AIC tips"
  npin    17
  stroke  200.0  200          ! total stroke (cm), number of steps (1.0 cm/step)

  cell 1  0.382 0.386 0.484 / aic he ss
  cell 2  0.373 0.386 0.484 / b4c he ss

  lattice AIC
    -
    - -
    - - -
    1 - - 1
    - - - - -
    - - - - - 1
    1 - - 1 - - -
    - - - - - - - -
    - - - - - - - - -

  lattice B4C
    -
    - -
    - - -
    2 - - 2
    - - - - -
    - - - - - 2
    2 - - 2 - - -
    - - - - - - - -
    - - - - - - - - -

  axial  1    17.031
         AIC 118.631
         B4C 211.951

[DETECTOR]
  title "Incore instrument thimble"
  npin 17

  cell 1  0.258 0.382 / he ss

  lattice LAT
    1
    - -
    - - -
    - - - -
    - - - - -
    - - - - - -
    - - - - - - -
    - - - - - - - -
    - - - - - - - - -

  axial 1  6.0 LAT 231.2

[EDITS]
  axial_edit_bounds
     11.951
     15.817
     22.111
     32.3478
     42.5846
     52.8214
     63.0582
     73.295
     77.105
     86.783
     96.461
    106.139
    115.817
    125.495
    129.305
    138.983
    148.661
    158.339
    168.017
    177.695
    181.505
    191.648
    201.791
    211.951

[MPACT]
  num_space  320        ! 10 procs per plane x 32 planes
  par_method GRAPH
  graph_part_method REB
  include    bison_table_tavg_rev7.tab   ! use fuel temperature table rather than CTF

! - settings to run quick for training
  ray_spacing        0.1
  azimuthals_octant  8
  k_tolerance        1e-5
  flux_tolerance     5e-4
  mesh fuel  3 1 1 / 3*4 4 4 4
  mesh gtube 2 1 1 / 2*4 4 4 4
  xs_filename mpact8g_70s_v4.0m0_02232015.fmt   ! 8 group will not get good results

[COBRATF]
  proc_per_assem 9
  nc             0                      ! disable heat conduction for temp tables
  nfuel          1

